# Cranks.Targets

./: .editorconfig  Cranks.Targets.sln  Directory.Build.props  README.md
Cranks.Targets.Analyzer/: Cranks.Targets.Analyzer.csproj
Cranks.Targets.AnalyzerPackage/: Cranks.Targets.AnalyzerPackage.csproj
Cranks.Targets.AnalyzerReference/: Cranks.Targets.AnalyzerReference.csproj
Cranks.Targets.GetAnalyzerPackFiles/: Cranks.Targets.GetAnalyzerPackFiles.csproj  Cranks.Targets.PackableAnalyzer.csproj
Cranks.Targets.IncludePackedAnalyzer/: README.md
Cranks.Targets.PackAnalyzer/: Cranks.Targets.AnalyzerPackage.csproj
