<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Title>GetAnalyzerPackFiles</Title>
    <Description>
      Using this project in an analyzer, a new build target called GetAnalyzerPackFiles gets added, which returns all the required analyzer files.
      Use this in conjunction with Cranks.Targets.IncludePackedAnalyzer to enable packing of analyzers within your libary projects.

      Targets are originally from the dotnet/runtime project and just repackaged for easy use in your projects.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**" Pack="True" PackagePath="build" />
    <None Include="..\README.md" Pack="True" Link="README.md" PackagePath="" />
    <None Include="_._" Pack="True" PackagePath="lib" />
  </ItemGroup>

</Project>
