<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Title>AnalyzerReference</Title>
    <Description>
      Using this project in an library project to easily pack your referenced analyzers. Just add your analyzers using an Analyzer refernce. See the readme for more details.
      Use in conjunction with Cranks.Targets.PackableAnalyzer.

      Targets are originally from the dotnet/runtime project and just repackaged for easy use in your projects.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**" Pack="True" PackagePath="build" />
    <None Include="..\README.md" Pack="True" Link="README.md" PackagePath="" />
    <None Include="_._" Pack="True" PackagePath="lib\netstandard2.0" />
  </ItemGroup>

</Project>
